<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>marketa_lazarova</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Věnování</text>
      </navLabel>
      <content src="Text/marketa_lazarova_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Hlava první</text>
      </navLabel>
      <content src="Text/marketa_lazarova_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Hlava druhá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Hlava třetí</text>
      </navLabel>
      <content src="Text/marketa_lazarova_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Hlava čtvrtá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Hlava pátá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Hlava šestá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Hlava sedmá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Hlava osmá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Hlava devátá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Hlava desátá</text>
      </navLabel>
      <content src="Text/marketa_lazarova_016.xhtml#_idParaDest-11"/>
    </navPoint>
  </navMap>
</ncx>